server {
		#listen to ssl
		listen 443 default_server;
		listen [::]:443 default_server;
		ssl on;
		#path to ssl certificates
		ssl_certificate /etc/nginx/ssl/ktashbae.csr;
		ssl_certificate_key /etc/nginx/ssl/ktashbae.key;
		ssl_protocols	TLSv1.2 TLSv1.3;

		# default document location of nginx
		root /var/www/html;

		# search of any file type listed in the root dir
		index index.html index.htm index.php index.nginx-debian.html;

		server_name _;
		access_log /var/log/nginx/access.log;
		error_log /var/log/nginx/error.log error;
		# try_files check for the existence of $root$uri, 
		# if successful the request is processed normally, i.e. passed to fastcgi. 
		location = /favicon.ico {
			access_log			off;
			log_not_found		off;
		}

		# This location block will handle PHP processing and proxy these requests to the wordpress container
		location ~ \.php$ {
			# We make sure the requested file exists before passing it to the FastCGI processor
			try_files					$uri =400;
			# Configuration for processing URIs ending with ".php" = php scripts
			fastcgi_split_path_info		^(.+\.php)(/.+)$;
			# Php scripts are passed to FastCGI server listening on port 9000 of the wordpress container
			fastcgi_pass				wordpress:9000;
			# defines the index file that should be appended to $fastcgi_script_name values that end with a slash
			fastcgi_index 				index.php;
			fastcgi_param 				SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_param				PATH_INFO $fastcgi_path_info;
			include 					fastcgi_params;					
		}
}
