server {
		#listen to ssl
		listen 443 default_server;
		listen [::]:443 default_server;
		ssl on;
		#path to ssl certificates
		ssl_certificate /etc/nginx/ssl/ktashbae.csr;
		ssl_certificate_key /etc/nginx/ssl/ktashbae.key;

		# default document location of nginx
		root /var/www/html;

		# search of any file type listed in the root dir
		index index.html index.htm index.nginx-debian.html;

		server_name _;

		# try_files check for the existence of $root$uri, 
		# if successful the request is processed normally, i.e. passed to fastcgi. 
		# Otherwise a 404 will be sent.
		location / {
				try_files $uri $uri/ =404;
		}
}
